# SPRING

./: getmapping
Blog project/: README.md  build.gradle  settings.gradle
Blog project/src/main/java/com/yeongjin/YeongJin/: YeongJinApplication.java
Blog project/src/main/java/com/yeongjin/YeongJin/Config/: AppConfig.java  QueryDslConfig.java  SecurityConfig.java  UserPrincipal.java  WebMvcConfig.java
Blog project/src/main/java/com/yeongjin/YeongJin/Controller/: AuthController.java  ExceptionController.java  MainController.java  PostController.java
Blog project/src/main/java/com/yeongjin/YeongJin/Crypto/: PasswordEncoder.java  PlainPasswordEncoder.java  ScryptPasswordEncoder.java
Blog project/src/main/java/com/yeongjin/YeongJin/Domain/: Post.java  PostEditor.java  User.java
Blog project/src/main/java/com/yeongjin/YeongJin/Exception/: AlreadyExistsEmailExeception.java  InvalidRequest.java  InvalidSigninInformation.java  PostNotFound.java  Unauthorized.java  YeongJinException.java
Blog project/src/main/java/com/yeongjin/YeongJin/Repository/: PostRepository.java  PostRepositoryCustom.java  PostRepositoryImpl.java  UserRepository.java
Blog project/src/main/java/com/yeongjin/YeongJin/Request/: PostCreate.java  PostEdit.java  PostSearch.java  Signup.java
Blog project/src/main/java/com/yeongjin/YeongJin/Service/: AuthService.java  PostService.java
Blog project/src/main/java/com/yeongjin/YeongJin/response/: ErrorResponse.java  PostResponse.java
Blog project/src/main/resources/: application.yml  data.sql
Blog project/src/test/java/com/yeongjin/YeongJin/: YeongJinApplicationTests.java
Blog project/src/test/java/com/yeongjin/YeongJin/Controller/: AuthControllerTest.java  PostControllerTest.java
Blog project/src/test/java/com/yeongjin/YeongJin/Service/: AuthServiceTest.java  (+1 more)
(+19 files in other folders)
